
#logging.level.org.springframework=INFO
#logging.level.root=INFO

spring.output.ansi.enabled=always
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = INFO
spring.cloud.stream.kafka.binder.replication-factor=1
logging.level.org.springframework.messaging.simp=INFO
#spring.kafka.bootstrap-servers=192.168.2.250:19092

management.endpoints.web.exposure.include=health

